<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="robots" content="noindex, nofollow" />
        <title>Lab 4: Changing the DOM (Slides)</title>
        <link rel="stylesheet" href="css/slides.css" />
        <script src="js/slides.js" defer></script>
    </head>
    <body>
        <header>
            <h1>Lab 4: Changing the DOM</h1>
            <h2>Slide Show</h2>
        </header>

        <div class="wrapper">
            <div class="slides">
                <figure>
                    <img class="pic" src="images/image01.JPG" alt="" />
                </figure>
                <a class="prev" href="">previous</a>
                <a class="nxt" href="">next</a>
            </div>
        </div>
        <footer>
            <h5>
                &copy; 2022 - This website was created as an academic exercise
                for Diablo Valley College, ARTDM-174: Web and Mobile Design with
                JavaScript. In no way should this content be considered or used
                as a source of factual public information.
            </h5>
        </footer>
    </body>
</html>
